PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://root:example@mongodb:27017/client-api?authSource=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=clients_queue
RABBITMQ_EXCHANGE=clients_exchange
RABBITMQ_ROUTING_KEY=clients.created
